{
  "expo": {
    "name": "RMS",
    "slug": "RMS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rms-logo-512.png",
    "scheme": "frontendexpo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "nl.owenray.rms",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/rms-logo-512.png",
        "backgroundImage": "./assets/images/rms-logo-512.png",
        "monochromeImage": "./assets/images/rms-logo-512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/rms-logo-192.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rms-logo.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "263a47e3-d3c5-4d78-b31e-b19a5c7be3f4"
      }
    },
    "permissions": []
  }
}
