{
  "name": "remote-mediaserver",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "remote": "./main.js"
  },
  "scripts": {
    "prepublish": "node scripts/prepublish.js",
    "test": "nodeunit tests/"
  },
  "dependencies": {
    "guessit-wrapper": "^1.0.0",
    "koa": "^2.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "mime": "^1.3.4",
    "moviedb": "^0.2.3",
    "node-cache": "^3.2.1",
    "node-file-cache": "^1.0.2",
    "node-promise": "^0.5.12",
    "node-uuid": "^1.4.7",
    "pluralize": "^1.2.1",
    "server-destroy": "^1.0.1",
    "srt-to-ass": "^0.1.8",
    "unzip": "^0.1.11"
  }
}
